.js-contacts-table(ng-controller="ContactsTableCtrl as contacts")

  .jumbotron ng-show="contacts.isLoading()"
    h1
      | Сканирование
      = image_tag "spinner.gif", class: 'spinner'
    p.lead Идет сканирование Вашей адресной книги...



  .jumbotron ng-show="!contacts.hasToImport() && !contacts.isLoading() && !contacts.isImporting()"
    h1 Ура!!!
    p.lead Ваша адресная книга уже содержит все контакты



  .jumbotron ng-show="contacts.hasToImport() && !contacts.isImporting() && !contacts.importFinished()"
    h1 Импортируем?
    p.lead
      | В Вашу адресную книгу в группу <strong>Co-Workers</strong> будут добавлены
      |  перечисленные ниже контакты. У существующих контактов будет только обновлен телефон.
    p
      button.btn.btn-lg.btn-primary ng-click="contacts.startImport()" Начать импорт &raquo



  .jumbotron ng-show="contacts.isImporting()"
    h1
      | Идет импорт
      = image_tag "spinner.gif", class: 'spinner'
    p.lead Импортировано контактов: {{contacts.importedCount}} из {{contacts.available.length}}



  .jumbotron ng-show="contacts.importFinished()"
    h1 Ура!!!
    p.lead Импорт завершен



  table.table ng-show="contacts.hasToImport()"
    thead
      th width="30px"
      th ФИО
      th Телефон
      th Личный мейл
      th Корпоративный мейл
    tbody
      tr ng-repeat="user in contacts.available"
        td
          span.glyphicon.glyphicon-ok-sign ng-show="user.imported"
        td = "{{user.name}}"
        td = "{{user.phone}}"
        td = "{{user.private_email}}"
        td = "{{user.corporate_email}}"









