- if @users_to_add.any?

  p Вашу адресную книгу в группу Co-Workers будут добавлены перечисленные ниже контакты. У существующих контактов будет обновлен телефон.

  button id="start-import" data-url="#{}" Начать импорт

  table data-user-ids=@users_to_add.map(&:id)
    - @users_to_add.each do |user|
      tr
        td = user.name
        td = user.private_email
        td = user.corporate_email

- else

  p Ваша адресная книга уже содержит контакты всех сотрудников
